<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="conf/app.js"></script>


    <!-- <script src="js/controllers.js"></script> -->
    <!-- <script src="js/services.js"></script> -->


    <!-- OUR FACTORIES -->
    <script src="factories/recommendationsFactory.js"></script>
    <script src="factories/loginFactory.js"></script>


    <!-- OUR CONTROLLERS -->

    <script src="modules/login/login.ctrl.js"></script>
    <script src="modules/productInfo/productInfo.ctrl.js"></script>

    <!-- Fride Controllers -->
    <!--script src="modules/fridge/fridge.ctrl.js"></script-->
    <script src="modules/fridge/views/fridgeList/fridgeList.ctrl.js"></script>
    <script src="modules/fridge/views/recipeList/recipieList.ctrl.js"></script>
    <script src="modules/fridge/views/recommendations/recommendations.ctrl.js"></script>
    <script src="modules/fridge/views/stats/stats.ctrl.js"></script>

    <script src="modules/profile/profile.ctrl.js"></script>
    <script src="modules/preferences/preferences.ctrl.js"></script>

    <!-- Store Controllers -->
    <script src="modules/store/views/carryovers/carryovers.ctrl.js"></script>
    <script src="modules/store/views/shoppingList/shoppingListAdd/shoppingListAdd.ctrl.js"></script>
    <script src="modules/store/views/shoppingCart/shoppingCart.ctrl.js"></script>
    <script src="modules/store/views/shoppingList/shoppingList.ctrl.js"></script>

    <!-- Other Dependancies -->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script-->
    <script src="lib/Chart.min.js"></script>

  </head>

  <body ng-app="Gobble">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!-- <ion-nav-bar class="bar-stable"> -->
      <!-- <ion-nav-back-button></ion-nav-back-button> -->
    <!-- </ion-nav-bar> -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
